NODE_PATH=src/
NODE_ENV=development
APP_HTTP_URI=http://localhost:3008
APP_SUBSCRIPTION_URI=ws://localhost:3008
AUTH_TOKEN_KEY=solar_token
USER_INFO=solar_user
LOCALE=solar_locate
OPENWEATHERMAP_API_KEY=7096708ed47f32bfa38ebd1e07d3fa4a